# Run Environment
NODE_ENV = "development" #Change to "production" in deployment

# Clerk
CLERK_PUBLISHABLE_KEY="pk_test_dGVuZGVyLW1hbGFtdXRlLTUzLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_dzhYuuHJv3FI44tTRapZo6QcE6BLZAOcoBXllkzasP"

# Neon Database
DATABASE_URL = "postgresql://neondb_owner:npg_tzTHj4gRW6cf@ep-rough-flower-ainrhlzo-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL = "postgresql://neondb_owner:npg_tzTHj4gRW6cf@ep-rough-flower-ainrhlzo.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

#Inngest
INNGEST_EVENT_KEY="jDqTHPoiIwKVlyYyTDUMqhJwXb7SRv7l22oJufziN6l3PoE8fvZrdzX7WHOSAFLrX63-or-aKKFdenm2YMAISg"
INNGEST_SIGNING_KEY="signkey-prod-aee5d4570d6e33ea7c6d422e46684ff40e6b145e0515f9ba791753901f06605e"

#SMTP Credentials
SENDER_EMAIL="tajneasawari@gmail.com"
SMTP_USER="a1c29f001@smtp-brevo.com"
SMTP_PASS="xsmtpsib-2a88fffc8d9a7fa6f88398b96cee5a8d9eda974f268100c6991d6ec6338e6648-F1cAqy5dciUgvTxQ"